<!DOCTYPE html>
<html>
  <head>
    <title>Customizing | SuperStudying.xyz</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI",
          "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      div {
        width: 1000px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0, 0, 0, 0.02);
    
      }
      @media (max-width: 700px) {
        div {
          margin: 0 auto;
          width: auto;
        }
      }
    </style>
  </head>

  <body>
    <div>
   <h2>BASIC Level: 2 HTML tutorial:</h2>
  <h3>Amazing Job! Lets start making your first starter website! Follow these steps.
    Remove all the current code in your LIVE PREVIEW boxes. DONT Remove the css you put in there.
    Now, you can either type what you learned in the box or just copy and paste our code. Its up to you!
    This is just practice so it will not be perfect!
  </h3>
  <textarea>
Our Code:

<h1>Super Cool Website</h1>
<h3>My Super Cool Description</h3>
<p>My super cool text &#128512;</p>
<img src="https://code.superstudying.xyz/assets/star.png" alt="Star">  
<a href="#" class="myButton">My Super Cool Button</a>
</textarea>
  <a href="tut12fin.html" class="myButton">Next</a>    
</div>
    <div>
      <iframe src="https://silver-kelpie-3738d2.netlify.app/" style="width:1000px; height:600px;" frameBorder="1">
      </iframe> 
    </div>
  </body>
  <link rel="stylesheet" href="/styles.css" />
  <body style="background-image: url('/assets/bg.jpeg');">
</html>
