<!DOCTYPE html>
<html>
  <head>
    <title>Customizing | SuperStudying.xyz</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI",
          "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      div {
        width: 1000px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0, 0, 0, 0.02);
    
      }
      @media (max-width: 700px) {
        div {
          margin: 0 auto;
          width: auto;
        }
      }
    </style>
  </head>

  <body>
    <div>
   <h2>HTML Tutorial:</h2>
  <h3>You just made your first heading! Before the last bracket,
    insert a "/" . For example, &lth1&gthi!&lt/h1&gt . 
    Now, lets try another heading. To shorten this up, the 1 in h1, is the type.
    if its a 2, it will be smaller, 3 will be even smaller and so on.
  </h3>
  <textarea>Try &lth3&gtHello World!&lt/h3&gt</textarea>  
  <a href="tut4.html" class="myButton">Next</a>  
</div>
    <div>
      <iframe src="https://silver-kelpie-3738d2.netlify.app/" style="width:1000px; height:600px;" frameBorder="1">
      </iframe> 
    </div>
  </body>
  <link rel="stylesheet" href="/styles.css" />
  <body style="background-image: url('/assets/bg.jpeg');">
</html>
