<!DOCTYPE html>
<html>
  <head>
    <title>Customizing | SuperStudying.xyz</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI",
          "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      div {
        width: 1000px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0, 0, 0, 0.02);
    
      }
      @media (max-width: 700px) {
        div {
          margin: 0 auto;
          width: auto;
        }
      }
    </style>
  </head>

  <body>
    <div>
   <h2>HTML Tutorial:</h2>
  <h3>Great! Now, lets work on links. We are not doing
    buttons because that is a bit to hard for right now.
    links are easy though! Lets try one! We will be using an "a" Tag;
    Inside the "a" Tag, you will need to put a herf. A herf is basicly another
    word for Link.
  </h3>
 <textarea>&lta href="#urlhere">A Link&lt/a&gt</textarea>
  <br></br>
  <a href="tut7fin.html" class="myButton">Next</a>  
</div>
    <div>
      <iframe src="https://silver-kelpie-3738d2.netlify.app/" style="width:1000px; height:600px;" frameBorder="1">
      </iframe> 
    </div>
  </body>
  <link rel="stylesheet" href="/styles.css" />
  <body style="background-image: url('/assets/bg.jpeg');">
</html>
