<!DOCTYPE html>
<html>
  <head>
    <title>Customizing | SuperStudying.xyz</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI",
          "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      div {
        width: 1000px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0, 0, 0, 0.02);
    
      }
      @media (max-width: 700px) {
        div {
          margin: 0 auto;
          width: auto;
        }
      }
    </style>
  </head>

  <body>
    <div>
   <h2>BASIC Level: 2 HTML tutorial:</h2>
  <h3>Great job getting this far! Ready for images?
    Images are used in websites to make them look better, make 
    diagrams and a lot more! Follow these steps to make your image!
  </h3>
  <h4>1. Download An Image.</h4>
  <h4>2. Upload To Google Drive.</h4>
  <h4>3. Open image in <a href="https://drive.google.com">drive.google.com</a>. </h4> 
  <h4>4. Open image in google drive.</h4>
  <h4>5. Right click image and click "Copy Image Address".</h4>
  <h4>6. Replace "Your Image Address Here" With The Image Address.</Address></h4>
  <h4>You are good to go!</h4>
  <textarea>&ltimg src="Your Image Address Here" alt="Image"&gt</textarea>
  <a href="tut9.html" class="myButton">Next</a>  
</div>
    <div>
      <iframe src="https://silver-kelpie-3738d2.netlify.app/" style="width:1000px; height:600px;" frameBorder="1">
      </iframe> 
    </div>
  </body>
  <link rel="stylesheet" href="/styles.css" />
  <body style="background-image: url('/assets/bg.jpeg');">
</html>
